<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.aboutus_main_div
{
    margin:0;
    top:0;
    font-family:'Times New Roman', Times, serif;
    width:100%;
    height:100vh;
    margin:0;
}
.aboutus_head
{
   background-color:grey;
   width:100%;
   height:60px;
   text-align:center;
}
.aboutus_head:hover
{
    background-color:black;
    color:white;
}
.aboutus_head_link
{
    color:black;
    text-decoration:none;
    font-weight:bold;
    font-size:30px; 
}
.aboutus_head_link:hover
{
    color:white;
}
.aboutus_detail
{
    background-color:whitesmoke;
    border:2px groove white;
    width:40%;
    margin-left:30%;
    margin-top:7%;
    font-size:25px;
    padding-top:10px;
    padding-left:10px;
}
</style>
</head>
<body>
<div class="aboutus_main_div">
        <div class="aboutus_head">
        <a href="/LaptopProject/AboutUs.html" class="aboutus_head_link">
           <p>AboutUs Page</p>
        </a>
        </div>
        <div class="aboutus_detail">
           <i><p>This is Laptop Rental Website in which,<br/>
           You can book a Laptop for any number of days and<br/>
           A/C to which You have to Pay the rent of Laptop which you choose
            </p></i>
        </div>
    </div>
</body>
</html>