<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
.contactus_main_div
{
    margin:0;
    top:0;
    font-family:'Times New Roman', Times, serif;
    width:100%;
    height:100vh;
}
.contactus_head
{
   background-color:grey;
   width:100%;
   height:60px;
   text-align:center;
   margin-top:0px;
}
.contactus_head:hover
{
    background-color:black;
    color:white;
}
.contactus_head_link
{
    color:black;
    text-decoration:none;
    font-weight:bold;
    font-size:30px; 
}
.contactus_head_link:hover
{
    color:white;
}
.contactus_div
{
    margin-top:50px;
}
.contactus_detail
{
    background-color:whitesmoke;
    border:2px groove white;
    width:50%;
    margin-left:30%;
    margin-top:20px;
}
.contactus_detail_head
{
    font-size:20px;
    font-weight:bold;
    padding-top:10px;
    padding-left:40%;
}
.contactus_detail_value
{
    font-size:20px;
    padding-top:10px;
    padding-left:40%;
}
</style>
</head>
<body>
<div class="contactus_main_div">
        <div class="contactus_head">
        <a href="/LapProject/ContactUs.html" class="contactus_head_link">
           <p>ContactUs Page</p>
        </a>
        </div>
        <div class="contactus_div">
            <div class="contactus_detail">
                <p class="contactus_detail_head">Mobile Number</p>
                <p class="contactus_detail_value">7891230981</p>
            </div>
            <div class="contactus_detail">
                <p class="contactus_detail_head">Phone Number</p>
                <p class="contactus_detail_value">789456</p>
            </div>
            <div class="contactus_detail">
                <p class="contactus_detail_head">Email Id</p>
                <p class="contactus_detail_value">poojapanchmani@gmail.com</p>
            </div>
            <div class="contactus_detail">
                <p class="contactus_detail_head">Address</p>
                <p class="contactus_detail_value">110/A Prakash Colony Near Mandi Railway Colony</p>
            </div>
        </div>
    </div>
</body>
</html>